version: '3.8'

services:
  media-converter:
    container_name: media-converter
    build:
      context: .
      dockerfile: ops/Dockerfile
    volumes:
      - .:/app
    working_dir: /app
    # command: python3 examples/demo.py
